.login {
	 background: #081526;
	.card-box {	
		background-clip: padding-box;
		margin-bottom: 20px;
		background-color: #FFF;
	}
	.title {
		margin: 0;
		padding: 40px 0 20px 0;
		text-align: center; font-weight : bold; font-size: 16px;   
	}
	.loginform {
		width : 475px; height: 400px;
		margin: 0 auto; 		
		padding: 70px 90px 0 555px;
		text-align: left;
		background: url('/static/img/login_banner.png') no-repeat ; 
		img {
			vertical-align: middle;
		}
	}
	.form-wrap {
		padding: 0 70px;
		height: 399px;
		background: #fff;
	}
	
}
.el-button--primary {
	width: 100%;
}