.reg {
  
    background-size:100% 100%;
    .content {
        margin: 0 auto;
        padding: 20px 70px;
        width: 320px;
        height: 480px;
        background: #fff;
        .title {
            text-align: center;
        }
    }
    .el-button--primary.w100 {
        width: 100%;
    }
    .el-form-item__content {
        line-height: 150%;
    }
    .el-checkbox  {
        padding-bottom: 8px;
    }    
    .reg-success {
        text-align: center;
        i {
            display: block;
            margin: 0 auto; margin-bottom: 30px; margin-top: 150px;
            width: 60px; height: 58px;
            background: url(/static/img/icon_success.png) ;
            background-size: 60px;
        }
    }
}
